ISA*00*          *00*          *ZZ*123456789     *30*000000         *20250105*0034*^*00501*111111299*1*P*:~
GS*HC*123456789*000000*20250105*0034*111111299*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*111111299*20250105*0034*CH~
NM1*41*2*Health Insurance Co.*****46*123456789~
PER*IC*John A Doe*TE*555-1234~
NM1*40*2*Anand*****46*000000~
HL*1**20*1~
PRV*BI*PXC*123-45-6789~
NM1*85*2*Health Insurance Co.*****XX*123456789~
N3*123 Main St~
N4*Anytown*NY*12345~
REF*EI*123-45-6789~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*Doe*John****MI*123456789~
N3*123 Main St~
N4*Anytown*NY*12345~
DMG*D8*Male~
NM1*PR*2*Health Insurance Co.*****PI*123456789~
REF*G2*123-45-6789~
CLM*123-45-6789*0***11:B:1*N*A*Y*Y*P~
REF*EA*123-45-6789~
HI*ABK:D123~
NM1*82*2*Health Insurance Co.*****XX*123456789~
REF*G2*123-45-6789~
LX*1~
SV1*HC:D123::::Housing Stabilization Services*0*UN*0***1~
DTP*472*D8*20250103~
REF*6R*241971~
CLP*123-45-6789*1*0*0**123456789~
SE*29*0001~
GE*1*111111299~
IEA*1*111111299~