ISA*00*          *00*          *ZZ*3132323     *30*000000         *20250110*0000*^*00501*111111299*1*P*:~
GS*HC*3132323*000000*20250110*0000*111111299*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*111111299*20250110*0000*CH~
NM1*41*2*health partners*****46*3132323~
PER*IC*Venkat Ganesh Satya Lakshmi Miriyala*TE*(076)-710-6154~
NM1*40*2*Anand*****46*000000~
HL*1**20*1~
PRV*BI*PXC*~
NM1*85*2*health partners*****XX*3132323~
N3*Kovvada~
N4*Bhimavaram*Andhra Pradesh*533202~
REF*EI*~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*Miriyala*Venkat****MI*3132323~
N3*Kovvada~
N4*Bhimavaram*Andhra Pradesh*533202~
DMG*D8*male~
NM1*PR*2*health partners*****PI*3132323~
REF*G2*~
CLM**1600***11:B:1*N*A*Y*Y*P~
REF*EA*~
HI*ABK:mental illness - f99~
NM1*82*2*health partners*****XX*3132323~
REF*G2*~
LX*1~
SV1*HC:mental illness - f99::::Housing Stabilization Services*274.72*UN*16***1~
DTP*472*D8*20250110~
REF*6R*~
CLP**1*1600*1600**3132323~
SE*29*0001~
GE*1*111111299~
IEA*1*111111299~