ISA*00*          *00*          *ZZ*4486756757     *30*000000         *20250128*1007*^*00501*111111299*1*P*:~
GS*HC*4486756757*000000*20250128*1007*111111299*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*111111299*20250128*1007*CH~
NM1*41*2*medica*****46*4486756757~
PER*IC*Mahesh Babu Kumar*TE*(079)-895-0337~
NM1*40*2*Anand*****46*000000~
HL*1**20*1~
PRV*BI*PXC*~
NM1*85*2*medica*****XX*4486756757~
N3*73-10-5/3, Narayanapuram, Rajahmundry~
N4*Rajahmundry*Andhra Pradesh*533103~
REF*EI*~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*Kumar*Mahesh****MI*4486756757~
N3*73-10-5/3, Narayanapuram, Rajahmundry~
N4*Rajahmundry*Andhra Pradesh*533103~
DMG*D8*male~
NM1*PR*2*medica*****PI*4486756757~
REF*G2*~
CLM**1200***11:B:1*N*A*Y*Y*P~
REF*EA*~
HI*ABK:mental illness - f99~
NM1*82*2*medica*****XX*4486756757~
REF*G2*~
LX*1~
SV1*HC:mental illness - f99::::Housing Stabilization Services*206.04000000000002*UN*12***1~
DTP*472*D8*20250216~
REF*6R*~
CLP**1*1200*1200**4486756757~
SE*29*0001~
GE*1*111111299~
IEA*1*111111299~